MONGODB_URI= mongodb://127.0.0.1:27017/rabbit
TOKEN_SECRET=proyecto de chat en tiempo real
PORT: 4001
# RABBIT = "amqps://vgcddcxa:4xecGBO9qYiTFCjUHAtEtc1uSwPXtH_l@crow.rmq.cloudamqp.com/vgcddcxa"
AMQP_URL = amqps://vgcddcxa:4xecGBO9qYiTFCjUHAtEtc1uSwPXtH_l@crow.rmq.cloudamqp.com/vgcddcxa
AMQP_EXCHANGE = receipt
AMQP_QUEUE = secundary
AMQP_TYPE_EXCHANGE = direct
SOCKET_URL= http://localhost:3002
