MONGODB_URI= mongodb+srv://admin:admin123@ali.v5ngzh8.mongodb.net/?retryWrites=true&w=majority&appName=ali
TOKEN_SECRET=proyecto de chat en tiempo real
PORT: 4000
# RABBIT = "amqps://vgcddcxa:4xecGBO9qYiTFCjUHAtEtc1uSwPXtH_l@crow.rmq.cloudamqp.com/vgcddcxa"
CLOUDAMQP_URL= amqps://vgcddcxa:4xecGBO9qYiTFCjUHAtEtc1uSwPXtH_l@crow.rmq.cloudamqp.com/vgcddcxa
CLOUDAMQP_EXCHANGE = rabbit.init